[gd_scene format=3 uid="uid://d2xguvgncyliw"]

[ext_resource type="Texture2D" uid="uid://dn4kmi22yl488" path="res://assets/backgrounds/bg_lab.jpg" id="1_kmpc6"]
[ext_resource type="PackedScene" uid="uid://k1luxrbn2fxc" path="res://scenes/components/settings_button.tscn" id="2_gqs0s"]
[ext_resource type="PackedScene" uid="uid://dg2qg7kh4yw2b" path="res://scenes/components/home_button.tscn" id="3_0p1u4"]

[sub_resource type="Theme" id="Theme_0p1u4"]

[node name="CommercialScene" type="Control" unique_id=524710273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=313513725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0p1u4")
texture = ExtResource("1_kmpc6")
expand_mode = 3
stretch_mode = 5

[node name="SettingsButton" parent="." unique_id=445205108 instance=ExtResource("2_gqs0s")]
layout_mode = 0

[node name="HomeButton" parent="." unique_id=236392027 instance=ExtResource("3_0p1u4")]
layout_mode = 1
